drop database if exists bibellus;
create database if not exists bibellus;
use bibellus;

create table empresa (
    id int not null auto_increment primary key,
    nome varchar(200) not null,
    cnpj varchar(20),
    inscricao varchar(30),
    cnae varchar(20),
    telefone varchar(20),
    celular varchar(20),
    email varchar(200),
    site varchar(200),
    endereco varchar(300),
    cep varchar(20)
);

create table socios (
    id int not null auto_increment primary key,
    nome varchar(200) not null,
    cpf varchar(20)
);

create table fornecedores (
    id int not null auto_increment primary key,
    empresa varchar(200) not null,
    categoria varchar(100), 
    contato varchar(200)
);

create table despesas (
    id int not null auto_increment primary key,
    tipo varchar(200),
    valor decimal(10,2),
    observacao varchar(200)
);

create table vendas (
    id int not null auto_increment primary key,
    pagamento varchar(100),
    valor decimal(10,2),
    observacao varchar(200),
    hora datetime default current_timestamp
);

create table unidade (
    id int not null auto_increment primary key,
    descricao varchar(100) not null
);

create table tipo (
    id int not null auto_increment primary key,
    descricao varchar(100) not null
);

create table produto (
    id int not null auto_increment primary key,
    id_tipo_fk int not null,
    descricao varchar(200) not null,
    foreign key (id_tipo_fk) references tipo(id)
);

create table estoque (
    id int not null auto_increment primary key,
    id_produto_fk int not null,
    id_unidade_fk int not null,
    quantidade int not null default 0,
    atualizacao date,
    foreign key (id_produto_fk) references produto(id),
    foreign key (id_unidade_fk) references unidade(id)
);

insert into empresa (nome,cnpj,inscricao,cnae,telefone,celular,email,site,endereco,cep)
values (
  'bibellus varejo de sorvetes ltda',
  '02.291.863/0001-90',
  '737.790.720.836',
  '4729-6',
  '(11)3899-8806',
  '(11)98722-8735',
  'comunicacoes@bibellusgelato.com.br',
  'www.bibellusgelato.com.br',
  'Rua Consolação, nº 2043, Consolação, São Paulo - SP',
  '01300-907'
);

insert into socios (nome,cpf) values
('ana beatriz francisca de campos','358.429.758-00'),
('matheus matias souza','419.683.928-02'),
('milena da silva marinheiro','298.517.869-05');

insert into fornecedores (empresa,categoria,contato) values
('nelimel','sorvetes',''),
('magazine luiza','eletrodomésticos',''),
('click embalagens','descartáveis',''),
('atacadao','acompanhamentos','');

insert into despesas (tipo,valor,observacao) values
('freezer',799.98,'parcelado em 10x (total: 7.999,80)'),
('expositor e acompanhamentos',649.36,''),
('internet e telefonia',200.00,''),
('recompra de mercadorias',600.00,'');

insert into unidade (descricao) values
('litro'),
('quilo'),
('pacote');

insert into tipo (descricao) values
('acompanhamento'),
('descartavel'),
('sorvete');

insert into produto (id_tipo_fk, descricao) values
/*sorvetes*/
(3,'abacaxi ao vinho'),
(3,'charge'),
(3,'chiclete'),
(3,'chocolate'),
(3,'creme'),
(3,'flocos'),
(3,'limão'),
(3,'mamão papaia'),
(3,'morango'),
(3,'morango trufado'),
(3,'ninho'),
(3,'napolitano'),
(3,'pistache'),
(3,'prestígio'),
(3,'floresta negra'),
/*acompanhamentos*/
(1,'caldas'),
(1,'cereais'),
(1,'confete'),
(1,'chocoboll'),
(1,'farofa de amendoim'),
(1,'bala de gelatina'),
(1,'leite em pó'),
(1,'canudinho'),
(1,'casquinha'),
/*descartáveis*/
(2,'copo 180ml'),
(2,'copo 286ml'),
(2,'copo 480ml'),
(2,'copo 720ml'),
(2,'colher'),
(2,'guardanapo');

insert into estoque (id_produto_fk,id_unidade_fk,quantidade,atualizacao) values
(1,1,12,'2025-05-26'),
(2,1,12,'2025-05-26'),
(3,1,12,'2025-05-26'),
(4,1,12,'2025-05-26'),
(5,1,12,'2025-05-26'),
(6,1,12,'2025-05-26'),
(7,1,12,'2025-05-26'),
(8,1,12,'2025-05-26'),
(9,1,12,'2025-05-26'),
(10,1,12,'2025-05-26'),
(11,1,12,'2025-05-26'),
(12,1,12,'2025-05-26'),
(13,1,12,'2025-05-26'),
(14,1,12,'2025-05-26'),
(15,1,12,'2025-05-26'),
(16,2,5,'2025-05-26'),
(17,2,5,'2025-05-26'),
(18,2,5,'2025-05-26'),
(19,2,5,'2025-05-26'),
(20,2,5,'2025-05-26'),
(21,2,5,'2025-05-26'),
(22,2,5,'2025-05-26'),
(23,2,5,'2025-05-26'),
(24,3,30,'2025-05-26'),
(25,3,15,'2025-05-26'),
(26,3,15,'2025-05-26'),
(27,3,15,'2025-05-26'),
(28,3,15,'2025-05-26'),
(29,3,15,'2025-05-26'),
(30,3,15,'2025-05-26');
