drop database if exists bibellus;
create database if not exists bibellus;
use bibellus;

create table if not exists empresa (
id int not null auto_increment primary key,
nome varchar(200) not null,
cnpj varchar(20),
inscricao varchar(30),
cnae varchar(20),
telefone varchar(20),
celular varchar(20),
email varchar(200),
site varchar(200),
endereco varchar(300),
cep varchar(20)
);

create table if not exists socios (
id int not null auto_increment primary key,
nome varchar(200) not null,
cpf varchar(20)
);

create table if not exists fornecedores (
id int not null auto_increment primary key,
empresa varchar(200) not null,
categoria varchar(100), 
contato varchar(200)
);

create table if not exists despesas (
id int not null auto_increment primary key,
tipo varchar(200),
valor decimal(10,2),
observacao varchar(200)
);

create table if not exists vendas (
id int not null auto_increment primary key,
data date,
pagamento varchar(100),
valor decimal(10,2),
observacao varchar(200)
);

create table if not exists acompanhamento (
id int not null auto_increment primary key,
descricao varchar(200) not null
);

create table if not exists sorvete (
id int not null auto_increment primary key,
sabor varchar(200) not null
);

create table if not exists descartavel (
id int not null auto_increment primary key,
tipo varchar(200) not null
);

create table if not exists unidade (
id int not null auto_increment primary key,
descricao varchar(100) not null
);

create table if not exists tipo (
id int not null auto_increment primary key,
descricao varchar(100) not null
);

create table if not exists produto (
id int not null auto_increment primary key,
id_tipo_fk int not null,
descricao varchar(200) not null,
FOREIGN KEY (id_tipo_fk) REFERENCES tipo(id)
);

create table if not exists estoque (
id int not null auto_increment primary key,
id_produto_fk int not null,
id_unidade_fk int not null,
quantidade int not null default 0,
atualizacao date,
foreign key (id_produto_fk) references produto(id),
foreign key (id_unidade_fk) references unidade(id)
);

insert into empresa (nome,cnpj,inscricao,cnae,telefone,celular,email,site,endereco,cep)
values (
  'bibellus varejo de sorvetes ltda',
  '02.291.863/0001-90',
  '737.790.720.836',
  '4729-6',
  '(11)3899-8806',
  '(11)98722-8735',
  'comunicacoes@bibellusgelato.com.br',
  'www.bibellusgelato.com.br',
  'Rua Consolação, nº 2043, Consolação, São Paulo - SP',
  '01300-907'
);

insert into socios (nome,cpf) values
('ana beatriz francisca de campos','358.429.758-00'),
('matheus matias souza','419.683.928-02'),
('milena da silva marinheiro','298.517.869-05');

insert into fornecedores (empresa,categoria,contato) values
('nelimel','sorvetes',''),
('magazine luiza','eletrodomésticos',''),
('click embalagens','descartáveis',''),
('atacadao','acompanhamentos','');

insert into despesas (tipo,valor,observacao) values
('freezer',799.98,'parcelado em 10x (total: 7.999,80)'),
('expositor e acompanhamentos',649.36,''),
('internet e telefonia',200.00,''),
('recompra de mercadorias',600.00,'');

insert into acompanhamento (descricao) values
('caldas'),
('cereais'),
('confete'),
('chocoboll'),
('farofa de amendoim'),
('bala de gelatina'),
('leite em pó'),
('canudinho'),
('casquinha');

insert into sorvete (sabor) values
('abacaxi ao vinho'),
('charge'),
('chiclete'),
('chocolate'),
('creme'),
('flocos'),
('limão'),
('mamão papaia'),
('morango'),
('morango trufado'),
('ninho'),
('napolitano'),
('pistache'),
('prestígio'),
('floresta negra');

insert into descartavel (tipo) values
('copo 180ml'),
('copo 286ml'),
('copo 480ml'),
('copo 720ml'),
('colher'),
('guardanapo');

insert into unidade (descricao) values
('litro'),
('quilo'),
('pacote');

insert into tipo (descricao) values
('acompanhamento'),
('descartavel'),
('sorvete');

insert into produto (id, id_tipo_fk, descricao) values
(1,3,'abacaxi ao vinho'),
(2,3,'charge'),
(3,3,'chiclete'),
(4,3,'chocolate'),
(5,3,'creme'),
(6,3,'flocos'),
(7,3,'limao'),
(8,3,'mamao papaia'),
(9,3,'morango'),
(10,3,'morango trufado'),
(11,3,'ninho'),
(12,3,'napolitano'),
(13,3,'pistache'),
(14,3,'prestigio'),
(15,3,'floresta negra'),
(16,1,'caldas'),
(17,1,'cereais'),
(18,1,'confete'),
(19,1,'chocoboll'),
(20,1,'farofa de amendoim'),
(21,1,'bala de gelatina'),
(22,1,'leite em pó'),
(23,1,'canudinho'),
(24,1,'casquinha'),
(25,2,'copo 180ml'),
(26,2,'copo 286ml'),
(27,2,'copo 480ml'),
(28,2,'copo 720ml'),
(29,2,'colher'),
(30,2,'guardanapo');

insert into estoque (id_produto_fk,id_unidade_fk,quantidade,atualizacao) values
(1,1,12,'2025-05-26'),
(2,1,12,'2025-05-26'),
(3,1,12,'2025-05-26'),
(4,1,12,'2025-05-26'),
(5,1,12,'2025-05-26'),
(6,1,12,'2025-05-26'),
(7,1,12,'2025-05-26'),
(8,1,12,'2025-05-26'),
(9,1,12,'2025-05-26'),
(10,1,12,'2025-05-26'),
(11,1,12,'2025-05-26'),
(12,1,12,'2025-05-26'),
(13,1,12,'2025-05-26'),
(14,1,12,'2025-05-26'),
(15,1,12,'2025-05-26'),
(16,2,5,'2025-05-26'),
(17,2,5,'2025-05-26'),
(18,2,5,'2025-05-26'),
(19,2,5,'2025-05-26'),
(20,2,5,'2025-05-26'),
(21,2,5,'2025-05-26'),
(22,2,5,'2025-05-26'),
(23,2,5,'2025-05-26'),
(24,3,30,'2025-05-26'),
(25,3,15,'2025-05-26'),
(26,3,15,'2025-05-26'),
(27,3,15,'2025-05-26'),
(28,3,15,'2025-05-26'),
(29,3,15,'2025-05-26'),
(30,3,15,'2025-05-26');
